#extend("base"):
  #export("body"):
    <form class='so-form'>
      <div class="so-name">
        <div class="so-form-title">name</div>
        <input class='so-input' type="text" name="name" />
      </div>
      <div class="so-message">
        <div class="so-form-title">message</div>
        <textarea class="so-textarea" rows="3"></textarea>
      </div>
      <input class="so-submit" type="submit" value="Submit" />
    </form>

    <div class="so-list">
      <div class="so-list-title">Messges(3)</div>
      <div class="so-list-body">
          #if(messages != nil):
            #for(data in messages):
              <div class="so-list-cell">
                <div class="so-cell-header">
                  <div class="so-cell-name">
                    #(data.name)
                  </div>
                  <div class="so-cell-time">#(data.time)</div>
                </div>
                <div class="so-cell-message">
                  #(data.message)
                </div>
              </div>
            #endfor
        #else:
            <div>no messages</div>
        #endif

      </div>
    </div>
  #endexport
#endextend
